a:link,
a:visited,
a:hover,
a:active {
  text-decoration: none;
};
ul,ol{
    list-style: none;
    padding: 0;
    margin: 0;
}
h1,
h2,
h3,
h4,
h5{
    margin: 0;
};
ul,li{
    padding: 0;
    list-style: none;
}
html,body{
    margin:0;
    padding: 0;
    list-style: none;
    height: 100%;
};
.table > tbody > tr > td{
    text-align: center;
    vertical-align: middle;
}
.table-bordered > thead > tr > th{
    text-align: center
}
header{
    height: 50px;
    width: 100%;
    padding-left: 180px;
    background-color: #3C8DBC;
    padding-right: 15px;
    position: fixed;
    left: 0;
    top: 0;
    a{
        width: 50px;
        height: 50px;
        color:#fff;
        line-height: 50px;
        text-align: center;
        font-size: 20px;
    }
}
nav{
    width: 180px;
    height: 100%;
    background-color: #222D32;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    .title{
        height: 50px;
        background-color: #367FA9;
        font-size: 20px;
        text-align: center;
        color: #fff;
        h3{
            font-weight: 700;
            line-height: 50px;
        }
    };
    .user{
        height: 180px;
        img{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            display: block;
            margin:0 auto;
            margin-top: 30px;
        };
        p{
            height: 40px;
            line-height : 40px;
            font-size: 20px;
            text-align: center;
            color: #fff;
        }
    }
}
.nav{
   li{
        a{
            padding-left: 40px;
            display: block;
            height: 40px;
            border-left: 3px solid transparent;
            p{
                color: #fff;
                margin: 0;
                line-height: 40px;
                i{
                    display: inline-block;
                    padding-right: 5px;
                }
            };
            &.now{
                background-color: #1D1F21;
                border-left:3px solid #006699;
            };
        };
    .son{
        display: none;
        // transition: all 2s;
        >a{
            display: block;
            padding-left: 20px;
            color: #fff;
            line-height: 40px;
            padding-left: 60px;
            &.now{
                background-color: #1D1F21;
                border-left:3px solid #006699;
            };
        }
    }
    
   };
}
//模态框样式
.modal .modal-body p{
    color: #A94442;
}