.main{
    width: 100%;
    height: 100%;
    padding-left: 195px;
    padding-top: 50px;
    .breadcrumb{
        margin-top: 20px;
    }
    .tubiao{
        width: 100%;
        height: 100%;
        // background-color: pink;
        .pull-left,
        .pull-right{
            width: 48%;
            height: 400px;
        }
    }
}