html,body{
    width: 100%;
    height: 100%;
};
*{
    margin: 0;
    padding: 0;
};
h1,
h2,
h3,
h4,
h5{
    font-size: 20px;
    font-weight: normal;
    color: #fff;
    margin: 0;
    padding: 0;
};
p{
    margin: 0;
}
ul,li{
    list-style: none;
    padding: 0;
    margin: 0;
}

.letao_container{
    width: 100%;
    height : 100%;
    max-width: 640px;
    min-width: 320px;
    margin:  0 auto;
    background-color: pink;
    padding-bottom: 55px;
    padding-top: 45px;
    position: relative;
}
// 头部样式
header{
    height: 45px;
    width: 100%;
    padding-left: 45px;
    padding-right: 45px;
    position: absolute;
    top: 0;
    background-color: #006699;
    .left{
        width: 45px;
        height: 45px;
        position: absolute;
        top: 0;
        left: 0;
        a{
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 45px;
            color: #fff;
        }
    };
    .right{
        width: 45px;
        height: 45px;
        position: absolute;
        top: 0;
        right:0;
        a{
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 45px;
            color: #fff;

        }
    }
    h3{
       text-align: center;
       height :45px;
       line-height: 45px;
    }
}
//底部样式
.footer{
    height : 55px;
    width: 100%;
    background-color: #006699;
    position: absolute;
    bottom: 0;
    left: 0;
    ul{
        width: 100%;
        height: 55px;
        li{
            width: 25%;
            height: 55px;
            float: left;
            a{
                display: block;
                width: 100%;
                height: 100%;
                text-align: center;
                padding-top: 5px;
                color: #fff;
                p{
                    color: #fff;
                    margin : 0;
                }
            }
            &.now{
                a{
                    color: orange;
                    p{
                        color: orange
                    }
                }
            }
        }
    }
}
.main{
    position: relative;
    height: 100%;
    width: 100%;
    padding: 10px;
}
