/* 作者：王贵 */
.main {
    background-color: #fff;
    nav {
        ul{
            overflow: hidden;
            padding: 10px;
            li{
                float: left;
                width: 33.3%;
                a{
                    display: block;
                    width: 100%;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }
    .product{
        ul{
            overflow: hidden;
            padding: 10px;
            padding-bottom: 0px;
            li:nth-child(odd){
                width: 48%;
                border:1px solid #ccc;
                border-radius: 5px;
                float: left;
                text-align: center;
                margin-bottom: 10px;
                a{
                    display: block;
                    width:100%;
                    img{
                        width: 130px;
                        height: 130px;
                        
                    }
                }
            }
            li:nth-child(even){
                width: 48%;
                border:1px solid #ccc;
                border-radius: 5px;
                float: right;
                text-align: center;
                margin-bottom: 10px;
                a{
                    display: block;
                    width: 100%;
                    img{
                        width: 130px;
                        height: 130px;
                    }
                }
            }
        }
    }
}
    
