.main .searchList{
    overflow: hidden;
    li{
        float: left;
        width: 25%;
        height: 30px;
        text-align: center;
        background-color: #eee;
        a{
            display: block;
            width: 100%;
            height: 100%;
            line-height: 30px;
            color: #666;
            font-size: 16px;
            &.now{
                color: orange;
            }
        }
    }
}